{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineDB2CG5": "server=(localdb)\\MSSQLLocalDB;database=FuncionDbCurso-C;Trusted_Connection=true;"
  }
}
